worker_rlimit_nofile 65535;
events {
    use epoll;
    worker_connections  65000;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    client_max_body_size 1000m;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /opt/logs/access.log  main;
    sendfile        on;
    tcp_nopush     on;
    tcp_nodelay on;
    chunked_transfer_encoding off;
    server_names_hash_bucket_size 128;
    client_header_buffer_size 32k;
    large_client_header_buffers 4 32k;
    keepalive_timeout  30;
    server {
        listen       80;
        server_name  localhost ;
        charset utf-8;
        access_log  /opt/logs/nginx.access.log  main;
        error_log  /opt/logs/nginx.error.log;
        location ~ .php {
            root           /opt/application/public;
            fastcgi_pass   php:9000;
            fastcgi_index  index.php;
     	    fastcgi_connect_timeout 60;
            fastcgi_send_timeout 180;
    	    fastcgi_read_timeout 180;
    	    fastcgi_buffer_size 128k;
    	    fastcgi_buffers 256 16k;
    	    client_body_buffer_size 1024k;
            include        fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$real_script_name;
            fastcgi_param SCRIPT_NAME $real_script_name;
            fastcgi_param PATH_INFO $path_info;
            set $path_info "";
            set $real_script_name $fastcgi_script_name;
            if ($fastcgi_script_name ~ "^(.+?\.php)(/.+)$") {
                    set $real_script_name $1;
                    set $path_info $2;
            }
            fastcgi_param SCRIPT_FILENAME $document_root$real_script_name;
            fastcgi_param SCRIPT_NAME $real_script_name;
            fastcgi_param PATH_INFO $path_info;
        }
        location / {
            root   /opt/application/public;
            index  index.php;
            if (!-e $request_filename) {
                rewrite ^/(.*)$ /index.php/$1;
            }
        }
    }
}
