[xdebug]
zend_extension=xdebug.so
;xdebug.profiler_append = 0
;xdebug.profiler_enable = 0  
;xdebug.profiler_enable_trigger = 0
;xdebug.profiler_output_dir = "\xampp\tmp"
;xdebug.profiler_output_name = "cachegrind.out.%t-%s"
xdebug.remote_enable = on
xdebug.remote_handler = "dbgp"
xdebug.remote_host = "0.0.0.0"
xdebug.remote_port=9000  
;xdebug.trace_output_dir = "\xampp\tmp"